<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
        |
        Bem Vindo
      

    

  </title>

  <meta name="generator" content="Hugo 0.147.6"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/bem-vindo/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bem Vindo">
  <meta name="twitter:description" content="Olá, seja bem-vindo ao meu blog! Este é um espaço onde compartilho minhas ideias, projetos e aprendizados. Espero que você encontre aqui conteúdos interessantes e inspiradores voltados para tecnologia, programação e desenvolvimento pessoal.
Anteriormente eu escrevia no Substack, mas decidi migrar para este novo espaço. Aqui, pretendo trazer uma abordagem mais pessoal e direta, compartilhando não apenas artigos técnicos, mas também reflexões sobre minha jornada na área de tecnologia.
Mas antes de tudo, tenho que me apresentar certo? Então, aqui vai:">



  
  <meta property="og:url" content="http://localhost:1313/posts/bem-vindo/">
  <meta property="og:site_name" content="Blog - João Martins Filho">
  <meta property="og:title" content="Bem Vindo">
  <meta property="og:description" content="Olá, seja bem-vindo ao meu blog! Este é um espaço onde compartilho minhas ideias, projetos e aprendizados. Espero que você encontre aqui conteúdos interessantes e inspiradores voltados para tecnologia, programação e desenvolvimento pessoal.
Anteriormente eu escrevia no Substack, mas decidi migrar para este novo espaço. Aqui, pretendo trazer uma abordagem mais pessoal e direta, compartilhando não apenas artigos técnicos, mas também reflexões sobre minha jornada na área de tecnologia.
Mas antes de tudo, tenho que me apresentar certo? Então, aqui vai:">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-30T19:44:19-03:00">
    <meta property="article:modified_time" content="2025-05-30T19:44:19-03:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Bem Vindo",
        "headline": "Bem Vindo",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eOlá, seja bem-vindo ao meu blog!\nEste é um espaço onde compartilho minhas ideias, projetos e aprendizados. Espero que você encontre aqui conteúdos interessantes e inspiradores voltados para tecnologia, programação e desenvolvimento pessoal.\u003c\/p\u003e\n\u003cp\u003eAnteriormente eu escrevia no Substack, mas decidi migrar para este novo espaço. Aqui, pretendo trazer uma abordagem mais pessoal e direta, compartilhando não apenas artigos técnicos, mas também reflexões sobre minha jornada na área de tecnologia.\u003c\/p\u003e\n\u003cp\u003eMas antes de tudo, tenho que me apresentar certo? Então, aqui vai:\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/bem-vindo\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "dateCreated": "2025-05-30T19:44:19.00Z",
        "datePublished": "2025-05-30T19:44:19.00Z",
        "dateModified": "2025-05-30T19:44:19.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/bem-vindo\/",
        "wordCount" : "446",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/IMG-0019.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Bem Vindo</h1>
      
      <p>Olá, seja bem-vindo ao meu blog!
Este é um espaço onde compartilho minhas ideias, projetos e aprendizados. Espero que você encontre aqui conteúdos interessantes e inspiradores voltados para tecnologia, programação e desenvolvimento pessoal.</p>
<p>Anteriormente eu escrevia no Substack, mas decidi migrar para este novo espaço. Aqui, pretendo trazer uma abordagem mais pessoal e direta, compartilhando não apenas artigos técnicos, mas também reflexões sobre minha jornada na área de tecnologia.</p>
<p>Mas antes de tudo, tenho que me apresentar certo? Então, aqui vai:</p>
<h2 id="sobre-mim">Sobre Mim</h2>
<p>Meu nome é João Martins, sou natural de Aparecida do Taboado - MS, mas atualmente moro em Maringa - PR. Sou formado em Ciência da Computação pela Universidade Technológica Federal do Paraná (UTFPR) e atualmente trabalho como QA Especialista de Performance no Grupo Casas Bahia.</p>
<p>Meu interesse por tecnologia começou cedo, quando ainda criança fui conhecer o primeiro computador na escola estadual que estudava, sendo esta a primeira na região com computadores. Desde então, me apaixonei por tudo relacionado a tecnologia e programação. Após esse primeiro contato, passei a estudar e me aprofundar cada vez mais na área, sempre buscando aprender novas linguagens e ferramentas, juntando com minha paixão em ensinar.</p>
<p>Depois da faculdade, ingressei no mercado de trabalho como Desenvolvedor FullStack, onde atuei com Java Spring Boot, React e React Native, nesta experiência também que tive a oportunidade de conhecer testes de software e a partir deste momento galgar dentro da Qualidade de Software, após alguns anos, hoje atuo como QA Especialista de Performance, onde tenho a oportunidade de trabalhar com testes de carga e performance em várias APIs, garantindo que os sistemas atendam aos requisitos de desempenho e escalabilidade para grandes eventos que ocorre no varejo.</p>
<h2 id="o-que-esperar-deste-blog">O que esperar deste blog?</h2>
<p>Neste blog, pretendo compartilhar uma variedade de conteúdos, incluindo:</p>
<ul>
<li><strong>Artigos Técnicos</strong>: Tutoriais, dicas e melhores práticas sobre desenvolvimento de software, testes de performance e qualidade.</li>
<li><strong>Reflexões Pessoais</strong>: Pensamentos sobre minha jornada na tecnologia, desafios enfrentados e aprendizados adquiridos.</li>
<li><strong>Projetos Pessoais</strong>: Demonstrações de projetos que estou desenvolvendo, incluindo código-fonte e explicações sobre as tecnologias utilizadas.</li>
<li><strong>Dicas de Carreira</strong>: Conselhos sobre como iniciar e progredir na carreira de tecnologia, com foco em testes de software e qualidade.
Espero que você encontre aqui conteúdos úteis e inspiradores. Estou animado para compartilhar minha jornada com você e aprender juntos!</li>
</ul>
<h2 id="conclusão">Conclusão</h2>
<p>Obrigado por visitar meu blog! Fique à vontade para explorar os artigos e projetos. Se você tiver alguma dúvida, sugestão ou apenas quiser conversar sobre tecnologia, sinta-se à vontade para entrar em contato comigo através das redes sociais ou deixar um comentário nos posts.</p>
<p>Grande abraço e até a próxima!</p>
<h2 id="contato">Contato</h2>
<p>Você pode me encontrar nas seguintes redes sociais:</p>
<ul>
<li><a href="https://x.com/joaomfilho18">X / Twitter</a></li>
<li><a href="https://medium.com/@joaomfilho1995">Medium</a></li>
<li><a href="mailto:joaomfilho1995@gmail.com">joaomfilho1995@gmail.com</a></li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
